<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>ごみ収集スケジュール</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #c7c5c5;
        }
        /* td {
            background-color: #fff;
        } */
        tr:nth-child(even) {
            background-color: #e3e2e2
        }
        .custom-container { 
            max-width: 1000px; /* 最大幅を指定 */ 
            margin: 0 auto; /* 中央揃え */ 
            } 
    </style>
</head>
<body>
    <div class='custom-container'>

    <h4>ごみ収集スケジュール</h4>
    <!-- <img src='statics/img/1241.jpg' height="50",width="50"> -->
    <a href="index_friday.html">
        <img src='statics/img/1241.jpg' height="50",width="50">
    </a>
    <h5>阿品台北地区</h5>
    <p>今日から１週間のごみ収集スケジュール</p>
    <!-- <p id ='today'> </p>   -->
    <table>
        <thead>
            <tr>
                <th>日付</th>
                <th>収集するごみ</th>
            </tr>
        </thead>
        <tbody id="schedule-body">
        </tbody>
    </table>
    <!-- <hr> -->
    <P>ゴミの捨て方</P>
      <img src="statics/img/gomi.jpg" style="max-width: 90%; height: auto;">
    <br><br>
        <!-- <h3> -->
            <a href="https://www.city.hatsukaichi.hiroshima.jp/soshiki/31/78355.html" target="_blank">ゴミの分類を市のホームページで確認</a>
        <!-- </h3> -->
    </div>
    <script src="statics/js/week_list.js"> </script>
</body>
</html>
